*, *::before, *::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	min-height: 100vh;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		"header"
		"main"
		"footer";
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
	padding: 2em;
	background-color: #1c1811;
	color: #f1f2f3;
	text-align: center;
}

.main {
	display: flex;
	justify-content: center;
	align-items: center;
}

.converter {
	padding: 2em;
	background-color: #9da1aa;
	background-image: linear-gradient(#c0c0c0, #9da1aa);
	border: 3px solid #9a9a9a;
	border-radius: 10px;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-areas:
		".				display	rgb"
		"hex			display	rgb"
		"hex-btn	display	rgb"
		".				display	rgb-btn";
}

.converter__input {
	width: 200px;
	margin: 0.25em 0;
	padding: 0.5em;
	font-size: 1.5rem;
	text-align: center;
}

.hex {
	grid-area: hex;
}
.converter__rgb {
	grid-area: rgb;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.converter__display {
	grid-area: display;
	justify-self: center;
	align-self: center;
	width: 200px;
	height: 200px;
	margin: 0 2em;
	background-color: #000;
	border: 5px solid #9a9a9a;
}

.converter__button {
	justify-self: center;
	width: 200px;
	margin: 0.25em 0;
	padding: 0.5em 1em;
	border-radius: 10px;
	font-size: 1.5rem;
}

.hex-btn {
	grid-area: hex-btn;
}
.rgb-btn {
	grid-area: rgb-btn;
}

.footer {
	padding: 1em;
	background-color: #1c1811;
	color: #f1f2f3;
	text-align: center;
}
